# Your Hasura GraphQL endpoint
HASURA_GRAPHQL_ENDPOINT=

# Your Hasura admin secret
HASURA_GRAPHQL_ADMIN_SECRET=

# Your Hasura JWT secret key
HASURA_GRAPHQL_JWT_SECRET_KEY=

# Check passwords against HIBP (optional)
# HIBP_ENABLED=false

# A string or array used for signing cookies (optional)
# COOKIE_SECRET=

# Uncomment and modify the following line to change the server port
# PORT=3000

# Recommended defaults

# (15 minutes)
# JWT_EXPIRES_AT=15

# (30 days to minutes)
# REFRESH_EXPIRES_AT=43200

# JWT_ALGORITHM=HS256

# MAX_REQUESTS=100
# TIME_FRAME=15 * 60 * 1000