# Your Hasura GraphQL endpoint
HASURA_ENDPOINT=http://localhost:8080/v1/graphql

# Your Hasura admin secret
HASURA_GRAPHQL_ADMIN_SECRET=finerjkcbrec93iu4b324f4390of435bfno43iufhi54uh594iuf54m0239pojd23oilkndbvcvg23897438y4b3

REDIRECT_URL_ERROR=http://frontend.error.com

# Redirect URL on successful email confirmation
REDIRECT_URL_SUCCESS=http://frontend.login.com

# Your JWT secret key (see the README)
# HASURA_GRAPHQL_JWT_SECRET_KEY='{"type": "HS256", "key": "98iuhfncer897giyubhplkmnjzvysu267347301i2oi1oih21os"}'
# JWT_SECRET_KEY=98iuhfncer897giyubhplkmnjzvysu267347301i2oi1oih21os
JWT_ALGORITHM=RS256

USER_FIELDS=name
# Check passwords against HIBP (optional)
HIBP_ENABLED=true
# A string or array used for signing cookies (optional)
# COOKIE_SECRET=

# Recommended defaults:

# SERVER_PORT=3000
# AUTO_ACTIVATE=false

# JWT_EXPIRES_IN=15
# REFRESH_EXPIRES_IN=43200

# MAX_REQUESTS=100
# TIME_FRAME=15 * 60 * 1000

# SMTP settings (example configuration)
SMTP_ENABLED=true
SMTP_PASS=
SMTP_PORT=465
SMTP_HOST=
SMTP_USER=
SMTP_SECURE=true
SMTP_SENDER=
