# Note: Variables that are commented out are optional

# Your Hasura GraphQL endpoint
API_ENDPOINT=

# Your Hasura admin secret (HASURA_GRAPHQL_ADMIN_SECRET)
ADMIN_SECRET=

# Your JWT secret key (HASURA_GRAPHQL_JWT_SECRET.key)
JWT_SECRET_KEY=

# Defaults to the HS256 algorithm
# JWT_SECRET_TYPE=

# Defaults to 15 minutes (15m)
# JWT_TOKEN_EXPIRES=

# Defaults to 30 days (43200)
# REFRESH_TOKEN_EXP=