# Environment variables that will be loaded in the docker-compose.dev hbp service
# It should contain secrets used in Jest and that SHOULD NEVER BE INCLUDED IN GIT!!!

# OAuth Providers ids and secrets
GITHUB_CLIENT_ID=an_oauth_client_id
GITHUB_CLIENT_SECRET=the_given_secret_string

GOOGLE_CLIENT_ID=an_oauth_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=the_given_secret_string

LINKEDIN_CLIENT_ID=an_oauth_client_id
LINKEDIN_CLIENT_SECRET=the_given_secret_string

# Credentials to test against the providers
TEST_GITHUB_USERNAME=bobthetester@gmail.com
TEST_GITHUB_PASSWORD=one.two.three.four.is.not.a.good.passord.even.for.a.test.account

TEST_GOOGLE_USERNAME=bobthetester@gmail.com
TEST_GOOGLE_PASSWORD=one.two.three.four.is.not.a.good.passord.even.for.a.test.account

TEST_LINKEDIN_USERNAME=bobthetester@gmail.com
TEST_LINKEDIN_PASSWORD=one.two.three.four.is.not.a.good.passord.even.for.a.test.account

