HASURA_GRAPHQL_ADMIN_SECRET=test_secret_key
SERVER_URL=http://localhost:3000
HASURA_ENDPOINT=http://localhost:8080/v1/graphql

REDIRECT_URL_ERROR=http://frontend.error.com
REDIRECT_URL_SUCCESS=http://frontend.login.com

JWT_ALGORITHM=RS256

USER_FIELDS=name

HIBP_ENABLED=true

# A string or array used for signing cookies (optional)
# COOKIE_SECRET=

# SERVER_PORT=3000
AUTO_ACTIVATE=false

# JWT_EXPIRES_IN=15
# REFRESH_EXPIRES_IN=43200

# MAX_REQUESTS=100
# TIME_FRAME=15 * 60 * 1000

# SMTP settings (example configuration)
SMTP_ENABLED=true
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_PASS=password
SMTP_USER=user
SMTP_SECURE=false
SMTP_SENDER=hbp@hbp.com
