# Your Hasura GraphQL endpoint
HASURA_GRAPHQL_ENDPOINT=

# Your Hasura admin secret
HASURA_GRAPHQL_ADMIN_SECRET=

# Your JWT secret key (see the README)
HASURA_GRAPHQL_JWT_SECRET_KEY=

# Below are recommended defaults

# JWT_EXPIRES_AT=15m
# JWT_ALGORITHM=HS256
# REFRESH_EXPIRES_AT=43200

# Check passwords against HIBP
# HIBP_ENABLED=false

# Uncomment and edit the following line
# to change the application port

# PORT=3000