version: '3.6'
services:
  postgres:
    image: postgres
    restart: always
    ports:
    - "6432:5432"
    volumes:
    - ./db_data:/var/lib/postgresql/data
  pgadmin:
    image: dpage/pgadmin4
    restart: always
    depends_on:
    - postgres
    ports:
    - 6050:80
    ## you can change pgAdmin default username/password with below environment variables
    environment:
      PGADMIN_DEFAULT_EMAIL: pgadmin@example.com
      PGADMIN_DEFAULT_PASSWORD: admin
    volumes:
    - ./pgadmin_files:/var/lib/pgadmin
  graphql-engine:
    image: hasura/graphql-engine:v1.0.0-alpha39
    ports:
    - "9080:8080"
    depends_on:
    - "postgres"
    restart: always
    environment:
      HASURA_GRAPHQL_DATABASE_URL: postgres://postgres:@postgres:5432/postgres
      HASURA_GRAPHQL_ENABLE_CONSOLE: "true" # set to "false" to disable console
      ## uncomment next line to set an access key
      HASURA_GRAPHQL_ADMIN_SECRET: admin
      HASURA_GRAPHQL_JWT_SECRET: '{"type":"RS256", "key":"-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA84lx+VqwXzRiMDxIHyfQ\ns5wtalu4FnxnFlht2GR4miParLsqjmQMCqtvxW8StSErYVJlRjwZUuIWsnDA31pG\nBwjpsAV56iyK4xdaHrIluaOBCMbUw1O6O2RAs6pGFvPGi3B2wat7dj6nT+03M+xH\nS+jPZXzXDoh9VgWJ7h9hDllEYedDRbleFwLC7prLLZQTK/lSAQTOn4aPo/3S9LPS\nLgPzoJGVej2OYPlyMzeU4oPxj56FX7dVqpsaQP3tLjrLcWm1l38dVSQhy0gexF+u\navn/gwDsFn4gBqQ7me6FPUkB8/K7pGWDjl1/sPF3vI1zg0/RB89bHv4PmX20bsj1\ncQIDAQAB\n-----END PUBLIC KEY-----\n"}'
  hasura-backend-plus:
    image: elitan/hasura-backend-plus:v0.0.6-alpha
    depends_on:
    - "postgres"
    restart: always
    ports:
    - "4010:3010"
    environment:
##      USER_FIELDS: '<user_fields>' // separate with comma. Ex: 'company_id,sub_org_id'
      USER_REGISTRATION_AUTO_ACTIVE: 'false'
      HASURA_GQE_ENDPOINT: http://graphql-engine:8080/v1alpha1/graphql
      HASURA_GQE_ADMIN_SECRET: admin
      HASURA_GQE_JWT_SECRET: '{"type":"RS256", "key":"-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA84lx+VqwXzRiMDxIHyfQ\ns5wtalu4FnxnFlht2GR4miParLsqjmQMCqtvxW8StSErYVJlRjwZUuIWsnDA31pG\nBwjpsAV56iyK4xdaHrIluaOBCMbUw1O6O2RAs6pGFvPGi3B2wat7dj6nT+03M+xH\nS+jPZXzXDoh9VgWJ7h9hDllEYedDRbleFwLC7prLLZQTK/lSAQTOn4aPo/3S9LPS\nLgPzoJGVej2OYPlyMzeU4oPxj56FX7dVqpsaQP3tLjrLcWm1l38dVSQhy0gexF+u\navn/gwDsFn4gBqQ7me6FPUkB8/K7pGWDjl1/sPF3vI1zg0/RB89bHv4PmX20bsj1\ncQIDAQAB\n-----END PUBLIC KEY-----\n"}'
      S3_ACCESS_KEY_ID: access-key-here
      S3_SECRET_ACCESS_KEY: secret-key-here
      S3_ENDPOINT: http://minio:9000
      S3_BUCKET: hbtest
      DOMAIN: localhost
      REFETCH_TOKEN_EXPIRES: 54000
    volumes:
     - './storage-rules:/app/src/storage/rules'
  minio:
    image: minio/minio
    restart: always
    volumes:
     - './minio_volume/data:/export'
     - './minio_volume/config:/root/.minio'
    ports:
    - 9000:9000
    environment:
      MINIO_ACCESS_KEY: access-key-here
      MINIO_SECRET_KEY: secret-key-here
      S3_BUCKET: hbtest
    entrypoint: sh
    command: '-c ''mkdir -p /export/$${S3_BUCKET} && /usr/bin/minio server /export'''
